{
  "anchor_to_edges": true,
  "icon_theme": "oomox-gruvbox-dark",
  "popup_gap": 12,
  "start": [
    { "type": "workspaces" },
    {
      "type": "focused",
      "show_icon": true,
      "show_label": true,
      "truncate": { "mode": "end", "max_length": 60 }
    }
  ],
  "center": [
    { "type": "clock", "format": "%a %d.%m %H:%M" }
  ],
  "end": [
    { "type": "music", "player_type": "mpris", "format": "{title} / {artist}", "truncate": { "mode": "end", "max_length": 40 } },
    { "type": "volume" },
    { "type": "notifications" },
    { "type": "tray" }
  ]
}
